# CucumberPageObjectModel

./: pom.xml
src/main/java/pages.locations/: CarSearchPageLocators.java  CarsGuideHomePageLocators.java  FindDialerPageLocators.java  UsedCarsSearchPageLocators.java
src/main/java/pages/actions/: CarSearchPageActions.java  CarsGuideHomePageActions.java  FindDealerActions.java  UsedCarsSearchPageActions.java
src/main/java/sem/cucumber/: App.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/features/: findDealer.feature  searchCar.feature  usedCarsSearch.feature
src/test/java/runner/: RunCuke.java
src/test/java/sem/cucumber/: AppTest.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  FindDealerSteps.java  SearchCarsSteps.java  UsedCarSteps.java
src/test/java/testng_runner/: testng.xml
